AH_assignment_reporting.postman_collection.json (before)
{
	"info": {
		"_postman_id": "066f7b45-0e5d-4ade-a24e-24112ec2a562",
		"name": "AH assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/clients",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let schema =  {\r",
							"    \"type\": \"array\",\r",
							"    \"items\": {\r",
							"        \"$ref\": \"#/definitions/Welcome1Element\"\r",
							"    },\r",
							"    \"definitions\": {\r",
							"        \"Welcome1Element\": {\r",
							"            \"type\": \"object\",\r",
							"            \"additionalProperties\": false,\r",
							"            \"properties\": {\r",
							"                \"name\": {\r",
							"                    \"type\": \"string\"\r",
							"                },\r",
							"                \"lastname\": {\r",
							"                    \"type\": \"string\"\r",
							"                },\r",
							"                \"id\": {\r",
							"                    \"type\": \"string\",\r",
							"              },\r",
							"                \"stamps\": {\r",
							"                    \"type\": \"array\",\r",
							"                    \"items\": {\r",
							"                        \"$ref\": \"#/definitions/Stamp\"\r",
							"                    }\r",
							"                },\r",
							"                \"cards\": {\r",
							"                    \"type\": \"array\",\r",
							"                    \"items\": {\r",
							"                        \"$ref\": \"#/definitions/Card\"\r",
							"                    }\r",
							"                }\r",
							"            },\r",
							"            \"required\": [\r",
							"                \"cards\",\r",
							"                \"id\",\r",
							"                \"lastname\",\r",
							"                \"name\",\r",
							"                \"stamps\"\r",
							"            ],\r",
							"            \"title\": \"Welcome1Element\"\r",
							"        },\r",
							"        \"Card\": {\r",
							"            \"type\": \"object\",\r",
							"            \"additionalProperties\": false,\r",
							"            \"properties\": {\r",
							"                \"amount_full_cards\": {\r",
							"                    \"type\": \"integer\"\r",
							"                },\r",
							"                \"id\": {\r",
							"                    \"type\": \"string\",\r",
							"\r",
							"                },\r",
							"                \"stampId\": {\r",
							"                    \"type\": \"string\",\r",
							"\r",
							"                }\r",
							"            },\r",
							"            \"required\": [\r",
							"                \"amount_full_cards\",\r",
							"                \"id\",\r",
							"                \"stampId\"\r",
							"            ],\r",
							"            \"title\": \"Card\"\r",
							"        },\r",
							"        \"Stamp\": {\r",
							"            \"type\": \"object\",\r",
							"            \"additionalProperties\": false,\r",
							"            \"properties\": {\r",
							"                \"amount\": {\r",
							"                    \"type\": \"integer\"\r",
							"                },\r",
							"                \"promotion\": {\r",
							"                    \"$ref\": \"#/definitions/Promotion\"\r",
							"                },\r",
							"                \"id\": {\r",
							"                    \"type\": \"string\",\r",
							"                },\r",
							"                \"clientId\": {\r",
							"                    \"type\": \"string\",\r",
							"                }\r",
							"            },\r",
							"            \"required\": [\r",
							"                \"amount\",\r",
							"                \"clientId\",\r",
							"                \"id\",\r",
							"                \"promotion\"\r",
							"            ],\r",
							"            \"title\": \"Stamp\"\r",
							"        },\r",
							"        \"Promotion\": {\r",
							"            \"type\": \"string\",\r",
							"            \"enum\": [\r",
							"                \"Efteling\",\r",
							"                \"Tableware\",\r",
							"                \"\"\r",
							"            ],\r",
							"            \"title\": \"Promotion\"\r",
							"        }\r",
							"    }\r",
							"};\r",
							"\r",
							"const response = pm.response.json();\r",
							"\r",
							"const person1 = response.find(item => item.lastname === \"Sipes\");  \r",
							"const person2 = response.find(item => item.lastname === \"Upton\"); \r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Validate the schema of the response\" , () => {\r",
							"    pm.response.to.have.jsonSchema(schema)\r",
							"})\r",
							"\r",
							"pm.test(\"Validate if the response contains the correct content regarding client Elvera Sipes\", () => {\r",
							" pm.expect(person1.name).to.eql(\"Elvera\");\r",
							"  pm.expect(person1.lastname).to.eql(\"Sipes\");\r",
							"   pm.expect(person1.id).to.eql(\"1\");\r",
							"})\r",
							"console.log(person1)\r",
							"console.log(person2)\r",
							"\r",
							"pm.test(\"Validate the stamps of Elvera Sipes\", () => {\r",
							"    pm.expect(person1.stamps[0].amount).to.eql(34398);\r",
							"    pm.expect(person1.stamps[0].promotion).to.eql(\"Efteling\");\r",
							"    pm.expect(person1.stamps[0].id).to.eql(\"1\");\r",
							"    pm.expect(person1.stamps[0].clientId).to.eql(\"1\");\r",
							" });\r",
							"\r",
							"pm.test(\"Validate the cards of Elver Sipes\", () => {\r",
							"    pm.expect(person1.cards[0].amount_full_cards).to.eql(1);\r",
							"    pm.expect(person1.cards[0].id).to.eql(\"1\");\r",
							"    pm.expect(person1.cards[0].stampId).to.eql(\"1\");\r",
							" });\r",
							"\r",
							"pm.test(\"Validate if the response contains the correct content regarding client Abraham Upton\", () => {\r",
							" pm.expect(person2.name).to.eql(\"Abraham\");\r",
							"  pm.expect(person2.lastname).to.eql(\"Upton\");\r",
							"   pm.expect(person2.id).to.eql(\"8\");\r",
							"})\r",
							"\r",
							"pm.test(\"Validate the stamps of Abraham Upton\", () => {\r",
							"    pm.expect(person2.stamps[0].amount).to.eql(9450);\r",
							"    pm.expect(person2.stamps[0].promotion).to.eql(\"Tableware\");\r",
							"    pm.expect(person2.stamps[0].id).to.eql(\"8\");\r",
							"    pm.expect(person2.stamps[0].clientId).to.eql(\"8\");\r",
							" });\r",
							"\r",
							"pm.test(\"Validate the cards of Abraham Upton\", () => {\r",
							"    pm.expect(person2.cards[0].amount_full_cards).to.eql(29);\r",
							"    pm.expect(person2.cards[0].id).to.eql(\"8\");\r",
							"    pm.expect(person2.cards[0].stampId).to.eql(\"8\");\r",
							" });"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6171294cc20f3a001705fb10.mockapi.io/clients",
					"protocol": "https",
					"host": [
						"6171294cc20f3a001705fb10",
						"mockapi",
						"io"
					],
					"path": [
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "/stamps",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6171294cc20f3a001705fb10.mockapi.io/stamps",
					"protocol": "https",
					"host": [
						"6171294cc20f3a001705fb10",
						"mockapi",
						"io"
					],
					"path": [
						"stamps"
					]
				}
			},
			"response": []
		},
		{
			"name": "/cards",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6171294cc20f3a001705fb10.mockapi.io/cards",
					"protocol": "https",
					"host": [
						"6171294cc20f3a001705fb10",
						"mockapi",
						"io"
					],
					"path": [
						"cards"
					]
				}
			},
			"response": []
		}
	]
}

AH_assignment_reporting.postman_collection.json (after)
{
	"info": {
		"_postman_id": "066f7b45-0e5d-4ade-a24e-24112ec2a562",
		"name": "AH assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/clients",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const schema =  {\r",
							"    \"type\": \"array\",\r",
							"    \"items\": {\r",
							"        \"$ref\": \"#/definitions/Welcome1Element\"\r",
							"    },\r",
							"    \"definitions\": {\r",
							"        \"Welcome1Element\": {\r",
							"            \"type\": \"object\",\r",
							"            \"additionalProperties\": false,\r",
							"            \"properties\": {\r",
							"                \"name\": {\r",
							"                    \"type\": \"string\"\r",
							"                },\r",
							"                \"lastname\": {\r",
							"                    \"type\": \"string\"\r",
							"                },\r",
							"                \"id\": {\r",
							"                    \"type\": \"string\",\r",
							"              },\r",
							"                \"stamps\": {\r",
							"                    \"type\": \"array\",\r",
							"                    \"items\": {\r",
							"                        \"$ref\": \"#/definitions/Stamp\"\r",
							"                    }\r",
							"                },\r",
							"                \"cards\": {\r",
							"                    \"type\": \"array\",\r",
							"                    \"items\": {\r",
							"                        \"$ref\": \"#/definitions/Card\"\r",
							"                    }\r",
							"                }\r",
							"            },\r",
							"            \"required\": [\r",
							"                \"cards\",\r",
							"                \"id\",\r",
							"                \"lastname\",\r",
							"                \"name\",\r",
							"                \"stamps\"\r",
							"            ],\r",
							"            \"title\": \"Welcome1Element\"\r",
							"        },\r",
							"        \"Card\": {\r",
							"            \"type\": \"object\",\r",
							"            \"additionalProperties\": false,\r",
							"            \"properties\": {\r",
							"                \"amount_full_cards\": {\r",
							"                    \"type\": \"integer\"\r",
							"                },\r",
							"                \"id\": {\r",
							"                    \"type\": \"string\",\r",
							"\r",
							"                },\r",
							"                \"stampId\": {\r",
							"                    \"type\": \"string\",\r",
							"\r",
							"                }\r",
							"            },\r",
							"            \"required\": [\r",
							"                \"amount_full_cards\",\r",
							"                \"id\",\r",
							"                \"stampId\"\r",
							"            ],\r",
							"            \"title\": \"Card\"\r",
							"        },\r",
							"        \"Stamp\": {\r",
							"            \"type\": \"object\",\r",
							"            \"additionalProperties\": false,\r",
							"            \"properties\": {\r",
							"                \"amount\": {\r",
							"                    \"type\": \"integer\"\r",
							"                },\r",
							"                \"promotion\": {\r",
							"                    \"$ref\": \"#/definitions/Promotion\"\r",
							"                },\r",
							"                \"id\": {\r",
							"                    \"type\": \"string\",\r",
							"                },\r",
							"                \"clientId\": {\r",
							"                    \"type\": \"string\",\r",
							"                }\r",
							"            },\r",
							"            \"required\": [\r",
							"                \"amount\",\r",
							"                \"clientId\",\r",
							"                \"id\",\r",
							"                \"promotion\"\r",
							"            ],\r",
							"            \"title\": \"Stamp\"\r",
							"        },\r",
							"        \"Promotion\": {\r",
							"            \"type\": \"string\",\r",
							"            \"enum\": [\r",
							"                \"Efteling\",\r",
							"                \"Tableware\",\r",
							"                \"\"\r",
							"            ],\r",
							"            \"title\": \"Promotion\"\r",
							"        }\r",
							"    }\r",
							"};\r",
							"\r",
							"pm.test(\"Validate the schema of the response\" , () => {\r",
							"    pm.response.to.have.jsonSchema(schema)\r",
							"})\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"const response = pm.response.json();\r",
							"\r",
							"const person1 = response.find(item => item.lastname === \"Sipes\");  \r",
							"const person2 = response.find(item => item.lastname === \"Upton\"); \r",
							"\r",
							"console.log(person1.stamps)\r",
							"console.log(person1.cards)\r",
							"console.log(person2.stamps)\r",
							"console.log(person2.cards)\r",
							"\r",
							"pm.test(\"Validate if the response contains the correct content regarding client Elvera Sipes\", () => {\r",
							"    pm.expect(person1.name).to.eql(\"Elvera\");\r",
							"    pm.expect(person1.lastname).to.eql(\"Sipes\");\r",
							"    pm.expect(person1.id).to.eql(\"1\");\r",
							"})\r",
							"\r",
							"pm.test(\"Validate the stamps of Elvera Sipes\", () => {\r",
							"    pm.expect(person1.stamps[0].amount).to.eql(34398);\r",
							"    pm.expect(person1.stamps[0].promotion).to.eql(\"Efteling\");\r",
							"    pm.expect(person1.stamps[0].id).to.eql(\"1\");\r",
							"    pm.expect(person1.stamps[0].clientId).to.eql(\"1\");\r",
							" });\r",
							"\r",
							"pm.test(\"Validate the cards of Elver Sipes\", () => {\r",
							"    pm.expect(person1.cards[0].amount_full_cards).to.eql(1);\r",
							"    pm.expect(person1.cards[0].id).to.eql(\"1\");\r",
							"    pm.expect(person1.cards[0].stampId).to.eql(\"1\");\r",
							" });\r",
							"\r",
							"pm.test(\"Validate if the response contains the correct content regarding client Abraham Upton\", () => {\r",
							"    pm.expect(person2.name).to.eql(\"Abraham\");\r",
							"    pm.expect(person2.lastname).to.eql(\"Upton\");\r",
							"    pm.expect(person2.id).to.eql(\"8\");\r",
							"})\r",
							"\r",
							"pm.test(\"Validate the stamps of Abraham Upton\", () => {\r",
							"    pm.expect(person2.stamps[0].amount).to.eql(9450);\r",
							"    pm.expect(person2.stamps[0].promotion).to.eql(\"Tableware\");\r",
							"    pm.expect(person2.stamps[0].id).to.eql(\"8\");\r",
							"    pm.expect(person2.stamps[0].clientId).to.eql(\"8\");\r",
							" });\r",
							"\r",
							"pm.test(\"Validate the cards of Abraham Upton\", () => {\r",
							"    pm.expect(person2.cards[0].amount_full_cards).to.eql(29);\r",
							"    pm.expect(person2.cards[0].id).to.eql(\"8\");\r",
							"    pm.expect(person2.cards[0].stampId).to.eql(\"8\");\r",
							" });"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6171294cc20f3a001705fb10.mockapi.io/clients",
					"protocol": "https",
					"host": [
						"6171294cc20f3a001705fb10",
						"mockapi",
						"io"
					],
					"path": [
						"clients"
					]
				}
			},
			"response": []
		},
		{
			"name": "/stamps",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6171294cc20f3a001705fb10.mockapi.io/stamps",
					"protocol": "https",
					"host": [
						"6171294cc20f3a001705fb10",
						"mockapi",
						"io"
					],
					"path": [
						"stamps"
					]
				}
			},
			"response": []
		},
		{
			"name": "/cards",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://6171294cc20f3a001705fb10.mockapi.io/cards",
					"protocol": "https",
					"host": [
						"6171294cc20f3a001705fb10",
						"mockapi",
						"io"
					],
					"path": [
						"cards"
					]
				}
			},
			"response": []
		}
	]
}

AH_assignment_reporting.postman_collection.json (diff)
@@ -12,7 +12,7 @@
 					"listen": "test",
 					"script": {
 						"exec": [
-							"let schema =  {\r",
+							"const schema =  {\r",
 							"    \"type\": \"array\",\r",
 							"    \"items\": {\r",
 							"        \"$ref\": \"#/definitions/Welcome1Element\"\r",
@@ -113,26 +113,29 @@
 							"    }\r",
 							"};\r",
 							"\r",
-							"const response = pm.response.json();\r",
-							"\r",
-							"const person1 = response.find(item => item.lastname === \"Sipes\");  \r",
-							"const person2 = response.find(item => item.lastname === \"Upton\"); \r",
+							"pm.test(\"Validate the schema of the response\" , () => {\r",
+							"    pm.response.to.have.jsonSchema(schema)\r",
+							"})\r",
 							"\r",
 							"pm.test(\"Status code is 200\", function () {\r",
 							"    pm.response.to.have.status(200);\r",
 							"});\r",
 							"\r",
-							"pm.test(\"Validate the schema of the response\" , () => {\r",
-							"    pm.response.to.have.jsonSchema(schema)\r",
-							"})\r",
+							"const response = pm.response.json();\r",
+							"\r",
+							"const person1 = response.find(item => item.lastname === \"Sipes\");  \r",
+							"const person2 = response.find(item => item.lastname === \"Upton\"); \r",
+							"\r",
+							"console.log(person1.stamps)\r",
+							"console.log(person1.cards)\r",
+							"console.log(person2.stamps)\r",
+							"console.log(person2.cards)\r",
 							"\r",
 							"pm.test(\"Validate if the response contains the correct content regarding client Elvera Sipes\", () => {\r",
-							" pm.expect(person1.name).to.eql(\"Elvera\");\r",
-							"  pm.expect(person1.lastname).to.eql(\"Sipes\");\r",
-							"   pm.expect(person1.id).to.eql(\"1\");\r",
+							"    pm.expect(person1.name).to.eql(\"Elvera\");\r",
+							"    pm.expect(person1.lastname).to.eql(\"Sipes\");\r",
+							"    pm.expect(person1.id).to.eql(\"1\");\r",
 							"})\r",
-							"console.log(person1)\r",
-							"console.log(person2)\r",
 							"\r",
 							"pm.test(\"Validate the stamps of Elvera Sipes\", () => {\r",
 							"    pm.expect(person1.stamps[0].amount).to.eql(34398);\r",
@@ -148,9 +151,9 @@
 							" });\r",
 							"\r",
 							"pm.test(\"Validate if the response contains the correct content regarding client Abraham Upton\", () => {\r",
-							" pm.expect(person2.name).to.eql(\"Abraham\");\r",
-							"  pm.expect(person2.lastname).to.eql(\"Upton\");\r",
-							"   pm.expect(person2.id).to.eql(\"8\");\r",
+							"    pm.expect(person2.name).to.eql(\"Abraham\");\r",
+							"    pm.expect(person2.lastname).to.eql(\"Upton\");\r",
+							"    pm.expect(person2.id).to.eql(\"8\");\r",
 							"})\r",
 							"\r",
 							"pm.test(\"Validate the stamps of Abraham Upton\", () => {\r",
